[nfs]
172.31.94.222 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.250 ansible_ssh_user='ec2-user'
172.31.91.66 ansible_ssh_user='ec2-user'

[db]
172.31.89.158 ansible_ssh_user='ec2-user'

[lb]
 172.31.85.159 ansible_ssh_user='ubuntu'